<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculationOUtput"
    android:background="@color/btn_bg_color"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/outputlayout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#0E1F5C"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overweigt"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvbmiResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvtips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tips_choosea"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:text="@string/calculate_again"
        android:textSize="25sp"
        android:backgroundTint="#E32E46"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

</RelativeLayout>